<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: whitesmoke;

        }
        .modal{
            display: none;
            position: fixed;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            color: rgb(28, 4, 4);
            padding: 20px;
            box-shadow: 1px 1px 5px rgb(183, 180, 180);
        }
        .openModal button{
            border: none;
         padding: 8px;
         border-radius: 10px;
         transition: all .3s ease;
         background-color: rgb(215, 243, 215);
        }
        .openModal button:hover{
     transform: translatey(-10px);

        box-shadow: 2px 2px 10px black;
        }
        .modal form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            box-shadow:  rgb(138, 133, 133);
            gap: 10px;
            padding-top: 20px;
            background-color: aliceblue;
            padding: 10px;
        }
        .modal input{
            width: 300px;
            padding: 12px;
            border-radius: 5px;
            border: none;
            border: 1px solid rgb(179, 175, 175);;
            font-size: small;
        }
        #closeModal{
            background-color: white;
            border: none;
            position: absolute;
            top: 5px;
            right: 10px;
            margin-left: 100px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        #login{
            width: 300px;
            padding: 12px;
            border-radius: 5px;
            border: none;
            transition: all .3s ease;
            background-color: rgb(40, 40, 252);
            color: azure;
            font-weight: bolder;
        }
        #login:hover{
            box-shadow: 2px 2px 10px rgb(163, 190, 231);
            transform: translateY(-5px);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>
<body>
    <div class="openModal">
        <button type="button" id="openmodal"> Open Modal</button>
    </div>
    <div class="modal">
<button type="button" id="closeModal">x</button>
<form>
    <input type="text" placeholder="Email or phone number" required>
    <input type="text" placeholder="password" required>
    <button type="button" id="login">Log in</button>
    <p style="font-size: smaller; color: rgb(40, 40, 252);
;">forgot password?</p>
</form>
</div>
</body>

<script>
const openmodal = document.getElementById("openmodal");
const closeModal = document.getElementById("closeModal");
const modal = document.querySelector(".modal");

openmodal.onclick = function(){
    modal.style.display = "block";
}
closeModal.onclick = function(){
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target === modal) {
        modal.style.display = "none";
    }
};

</script>
</html>