<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border-radius: 10px;
            background-color: black;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 25px;
gap: 10px;
        }
        .button{
        display: grid ;
        grid-template-columns: repeat(4,1fr);
        gap: 5px;
        }
        .button button{
            padding: 20px;
        }
        .answer input{
            padding: 15px;
            width: 224px;
        }
        .o{
            background-color: orange;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>

    <div class="container">
        <div class="answer">
             <input type="text" id="answers" placeholder="0">
            </div>

        <div class="button">
<button class="b" onclick="appendval('1')">1</button>
<button class="b" onclick="appendval('2')">2</button>
<button class="b" onclick="appendval('3')">3</button>
<button class="o" >+</button>
<button class="b" onclick="appendval('4')">4</button>
<button class="b" onclick="appendval('5')">5</button>
<button class="b" onclick="appendval('6')">6</button>
<button class="o" >-</button>
<button class="b" onclick="appendval('7')">7</button>
<button class="b" onclick="appendval('8')">8</button>
<button class="b" onclick="appendval('9')">9</button>
<button class="o" >x</button>
<button class="b" onclick="appendval('0')">0</button>
<button class="o" onclick="clearAnswer()">C</button>
<button class="o" >.</button>  
<button class="o" >=</button>


        </div>
    </div>
</body>
<script>

let answer = document.getElementById("answers");
    function appendval(val){
        if (answer.value === "0") {
    answer.value = val; // replace the 0
  } else {
    answer.value += val; // append normally
  }
    }
    function clearAnswer(){
        answer.value="0";
    }
   

</script>
</html>