<!DOCTYPE html>
<html lang="en">
    <style>
         * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #595353;
      color: #333;
      height: 100vh;
    }
    .navbar {
      width: 100%;
      position: fixed;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #181515;
      color: white;
      padding: 10px 20px;
    }
    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    .nav-links li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    .nav-links li a:hover {
      color: #4909e0;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 400px;
    }
    .container{
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:5px;
    }
    .container h1{
        font-size: 80px;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <h1>Navigation Practice</h1>
        </div>
        <ul class="nav-links">
          <li><a href="">home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">contact</a></li>
          <li><a href="">settings</a></li>
          <li><a href="">location</a></li>
        </ul>
      </div>
      <div class="container">
        <h1>Navigation Bar Website</h1>
        <h2>This is just a simple website for creating a Navigation Bar</h2>
      </div>
</body>
</html>