<!DOCTYPE html>
<html lang="en">
  <style>
   
    .navbar button {
      background-color: #181515;
      color: white;
      border-radius: 15px;
      border: 1px solid white;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    .navbar button:hover {
      transform: translateY(-5px);
      box-shadow: 4px 4px 15px white;
    }
    .container {
      height: 100vh;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
    }

   
    .square {
      background-color: #242323;
      padding: 15px;
      border-radius: 10px;
      margin-top: 15px;
    }
    .square form {
      gap: 10px;
    }
    .square input {
      padding: 10px;
      border-radius: 5px;
      width: 200px;
    }
    .square button {
      padding: 10px 15px;
      border: 1px solid white;
      border-radius: 5px;
      background-color: #232225;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .list-item{
      list-style: none;
      width: 100%;
      max-width: 320px;
      margin-top: 10px;
      max-height: 350px; /* adjust as needed */
     overflow-y: auto;
     height: 50vh;
    }
    .list-item li{
      color: black;
      padding: 5px;
      width: 100%;  
      background-color: beige;
      border-radius: 5px;
      margin-bottom: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo list</title>
  </head>
  <body>
  
    <div class="container">
      <h1>Welcome to the Todo List App</h1>
      <p>Manage your tasks efficiently!</p>
      <div class="square">
        <form>
          <input type="text" placeholder="Add a new task" required />
          <button type="submit">Add Task</button>
        </form>
      </div>
      <ul class="list-item">
      </ul>
    </div>
  </body>
  <script>

    const form = document.querySelector(".square form");
    const input = document.querySelector(".square input");
    const ListContainer = document.querySelector(".container .list-item");

    form.addEventListener("submit", function(e){
      e.preventDefault();
      const task = input.value.trim();

if(task!==""){
  const li = document.createElement("li");
  li.textContent = task;
  const deleteButton = document.createElement("button");
  deleteButton.textContent = "x";
  deleteButton.style.padding = "5px";
  deleteButton.style.cursor = "pointer";

  deleteButton.addEventListener("click", function(){
    li.remove();
  });





  ListContainer.appendChild(li);
  li.appendChild(deleteButton);
  input.value = "";
}

    });






    const button = document.getElementById("theme");
    let isdark = true;

    button.addEventListener("click", () => {
      const navbar = document.querySelector(".navbar");
      const links = document.querySelectorAll(".nav-links a");
      const button1 = document.getElementById("theme");
      const container = document.querySelector(".container");


      if (isdark) {
        button1.textContent = "Light theme";
        button1.style.backgroundColor = "white";
        button1.style.color = "black";
        button1.style.border = "1px solid black";
        document.body.style.backgroundColor = "#D3D3D3";
        navbar.style.backgroundColor = "white";
        navbar.style.color = "black";
        container.style.color = "black"
        links.forEach((link) => (link.style.color = "black"));

        isdark = false;
      } else {
        button1.textContent = "Dark theme";
        button1.style.backgroundColor = "#181515";
        button1.style.color = "white";
        button1.style.border = "1px solid white";
        document.body.style.backgroundColor = "#595353";
        navbar.style.backgroundColor = "#181515";
        navbar.style.color = "white";
        container.style.color = "white"
        links.forEach((link) => (link.style.color = "white"));

        isdark = true;
      }
    });
  </script>
</html>
